# gb-ee-mart

./: .gitignore  README.md  pom.xml
src/main/java/ru/gb/: SpringWebApplication.java  WebInitializer.java
src/main/java/ru/gb/config/: AppConfig.java  JpaConfig.java
src/main/java/ru/gb/controller/: ProductController.java  WelcomeController.java
src/main/java/ru/gb/controllers/: ProductController.java  WelcomeController.java
src/main/java/ru/gb/dao/: Dao.java  EntityManagerProductDao.java  ProductRepository.java
src/main/java/ru/gb/entity/: Product.java
src/main/java/ru/gb/lesson2/: Cart.java  ProductRepository.java  WorkWithCart.java
src/main/java/ru/gb/model/: Product.java
src/main/java/ru/gb/repositories/: ProductRepository.java
src/main/java/ru/gb/repository/: ProductRepository.java
src/main/java/ru/gb/services/: ProductService.java
src/main/java/ru/gb/servlet/: ProductServlet.java
src/main/resources/: application.yaml  logback.xml  test-data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: product_info_page.html
src/main/webapp/WEB-INF/templates/: index.html  products_page.html
